{
  "name": "eslint-config-airbnb-extended",
  "version": "0.0.1",
  "description": "Eslint Airbnb Config Extended",
  "keywords": [
    "eslint",
    "airbnb",
    "eslint-airbnb",
    "airbnb-eslint",
    "eslint-airbnb-config",
    "eslint-airbnb-config-x",
    "eslint-airbnb-config-base",
    "eslint-airbnb-config-typescript",
    "eslint-airbnb-config-extended",
    "eslint airbnb config",
    "eslint airbnb config x",
    "eslint airbnb config base",
    "eslint airbnb config typescript",
    "eslint airbnb config extended",
    "airbnb config",
    "airbnb config base",
    "airbnb config typescript"
  ],
  "bugs": {
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended.git"
  },
  "license": "MIT",
  "author": "Nisharg Shah <nishargshah3101@gmail.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "pnpm --silent lint --fix",
    "prepare": "husky && pnpm ts-patch install -s",
    "prepublishOnly": "pnpm build",
    "script:lint": "bash -e ./scripts/lint.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.11",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.23.0",
    "@types/confusing-browser-globals": "^1.0.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unicorn": "^58.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "typescript-transform-paths": "^3.5.5"
  },
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=16",
    "npm": ">=8",
    "pnpm": ">=8",
    "yarn": ">=1.22"
  }
}
