{
  "name": "eslint-config-airbnb-extended-project",
  "version": "0.7.0",
  "description": "Eslint Airbnb Config Extended Project",
  "bugs": {
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NishargShah/eslint-config-airbnb-extended.git"
  },
  "license": "MIT",
  "author": "Nisharg Shah <nishargshah3101@gmail.com>",
  "type": "commonjs",
  "scripts": {
    "build": "pnpm -r build",
    "cli:build": "pnpm --filter eslint-config-airbnb-extended build",
    "cli:dev": "pnpm --filter create-airbnb-x-config dev",
    "cli:start": "pnpm --filter create-airbnb-x-config start",
    "config:build": "pnpm --filter create-airbnb-x-config build",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "inspector": "pnpm dlx @eslint/config-inspector",
    "lint": "eslint .",
    "lint:fix": "pnpm --silent lint --fix",
    "pkg:prepare": "pnpm changeset && pnpm changeset version",
    "pkg:publish": "pnpm -r build && pnpm changeset publish",
    "prepare": "husky",
    "script:lint": "bash -e ./scripts/lint.sh",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-airbnb-extended": "workspace:*",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=16"
  }
}
