{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.mjs"],
  "exclude": ["node_modules"]
}
